spring.application.name=home-automation-system
server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/home_automation?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/home_automation
#spring.datasource.username=root
#spring.datasource.password=root@123

spring.datasource.url=jdbc:mysql://database-1.cw9j2fomzlqo.us-west-1.rds.amazonaws.com:3306/home_automation?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=##


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jpa vendor adapter configuration
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt token
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
